
  // sass variables
    $main-purple: 	#6412b1
    $light-purple: 	#be29ec
    $text-colour-light: #FFFFFF
    $text-color-dark: #0000
    $gray: #808080


*
  font-family: 'Poppins', sans-serif
  margin: 0
  padding: 0
  box-sizing: border-box
  list-style: none
  text-decoration: none
  scroll-padding-top: 2rem
  scroll-behavior: smooth
.heddings
  font-weight: 500
  font-size: 2rem
  @media screen and ( max-width: 500px )
    font-size: 1.6rem
h1
  color: text-color-dark

.container
   margin-top: 1rem
// nav bar styles
.nav
  position: fixed
.header-icon
  font-size: 1.4rem
  margin-top: 0.6rem
.nav-item.icons-container-social a
    color: black
    text-decoration: none
.icons-container-social
    border-right: 1px solid gray
    padding-right: 0.5rem

.nav-item.icons-container
    border-left: 1px solid gray
    border-right: 1px solid gray
    padding-left: 0.5rem
    padding-right: 0.5rem
.cart
    color: black
    text-decoration: none
    padding-left: 0.5rem
    padding-right: 0.5rem

.header-btn
    background-color: #FFFFFF
    color: text-color-dark
    border: 1px solid text-color-dark
    padding: 0.3rem
    margin: 0.3rem
    width: 8rem

.login-btn
    background-color:#6412b1
    color: #FFFFFF
    border: 1px #6412b1
    padding: 0.3rem
    margin: 0.3rem
    width: 8rem
    @media screen and ( max-width: 500px)
      width: 6rem
      font-size: 0.7rem

.navbar-nav .nav-link.active::after
    content: ""
    display: block
    width: 100%
    height: 2px
    background: linear-gradient(90deg, #8a2be2, #ff69b4)

/* footer styles */
.footer-container
  margin-top: 2rem

.top-footer-section
  margin-left: 2rem

.top-footer-section .footer-link a
  color: var(--main-purple)
  font-size: 0.9rem
  text-decoration: none
  margin: 1rem
  @media (max-width: 500px)
    font-size: 0.5rem
    text-decoration: none
    margin: 0.5rem

.top-footer-section .footer-link-i a
    color: var(--main-purple)
    font-size: 1.5rem
    text-decoration: none
    margin: 1rem
    @media (max-width: 500px)
      margin: 0.3rem
      font-size: 1rem

.botom-footer-section
    text-align: center
    margin: 1rem

.bottom-text
    margin: 0.5rem

// page header styles
.page-header
   padding: 1rem

.page
   margin-left: 1rem
   margin-right: 1rem

.page-icon
  margin-top: 0.5rem
  font-size: 0.5rem

//product discription component design

.product-image-container
   display: flex
   align-items: center
   width: 8.5rem
   height: 8.5rem
   box-sizing: border-box
   border: 2px solid #6412b1
   border-radius: 10px
   margin-bottom: 1rem
   @media screen and ( max-width:  500px)
     width: 5rem
     height: 5rem
.product-image
  border-radius: 10px
.main-image-container
  width: 90%
  margin-left: 1rem
  @media screen and ( max-width:  500px)
    margin-left: 0.7rem
    width: 100%
.prd-dis-container
  @media screen and ( max-width:  900px)
    align-items: center
    text-align: center
.product-name
  width: 30rem
  margin-top: 1rem
  @media screen and ( max-width:  900px)
    width: 100%
    
.rate-stars
  font-size: 1.5rem
  margin-top: 1rem
.rate
  font-size: 1rem
  margin-bottom: 0.5rem
.price-section
  margin-top: 1rem
.discount-rate
  padding-right: 2rem
  padding-top: 0.2rem
  padding-bottom: 0.2rem
  padding-left: 2rem
  border-radius: 1rem
  font-size: 0.7rem
  margin-left: 1rem
  background-color: #ffeced
  color: #db2d2d
.sell-price
  font-weight: 600
  font-size: 1.4rem
  margin-right: 1rem
.original-price
  text-decoration: line-through
  color: gray

.prod-discription
  margin-top: 2rem
  font-size: 0.9rem
  width: 25rem
  color: gray

.number
  margin-top: 1rem

.minus
  width: 1.5rem
  height: 2rem
  background: #f2f2f2
  border-radius: 4px
  padding: 4px 5px 8px 5px
  border: 1px solid #ddd
  display: inline-block
  vertical-align: middle
  text-align: center
  cursor: pointer

.plus
  width: 1.5rem
  height: 2rem
  background: #f2f2f2
  border-radius: 4px
  padding: 4px 5px 8px 5px
  border: 1px solid #ddd
  display: inline-block
  vertical-align: middle
  text-align: center
  cursor: pointer

.input-squre
  height: 2rem
  width: 6rem
  text-align: center
  font-size: 0.8rem
  border: 1px solid #ddd
  border-radius: 4px
  display: inline-block
  vertical-align: middle
  background: #f2f2f2
.cart-btn
   width: 18rem
   padding: 5px 8px 5px 8px
   margin-top: 2rem
   border: 2px solid #6412b1
   border-radius: 5px
   color: #fff
   background-color: #6412b1
   @media screen and ( max-width: 500px )
    margin: 2rem

.tab-section
  margin: 2rem

.btn-tab
  width: 30%
  background-color: transparent
  text-align: center
  border: none
  cursor: pointer
  text-decoration: none
  color: gray
  padding: 10px
  margin: 0
  display: inline-block
  border-bottom: 2px solid transparent
.btn-tab.active
  color: black
  border-bottom-color: #6412b1
.middle-container
  margin-left: 1rem
  @media screen and ( max-width:  900px)
    margin-top: 1rem
    text-align: center
.content-container
  margin-top: 1rem
  margin-bottom: 2rem
.sub-headding
  font-weight: 600
  @media screen and ( max-width:  900px)
    margin-top: 1rem
    text-align: center
.para
  font-size: 0.9rem
  color: #3c3c3c
  width: 20rem
  @media screen and ( max-width:  900px)
     width: 100%
     text-align: center
.right-container
  margin-left: 1rem
.list-section
  margin-top: 2rem
  @media screen and ( max-width:  900px)
    margin-top: 1rem
    text-align: center
.menu
  display: flex
  align-items: center
  padding: 5px 9px 5px 9px
  font-size: 1.5rem
  border-radius: 2rem
  background-color: #f2f2f2
  margin-right: 0.5rem
  @media screen and ( max-width: 500px)
    font-size: 1rem
     padding: 2.5rem
.ratings-cards
  width: 100%
  height: 12rem
  text-align: left
  padding-left: 1rem
  border: 1px solid #c1c1c1
  border-radius: 5px
  margin: 0.5rem
  @media screen and ( max-width: 500px )
    margin: 0rem
    margin-top: 0.5rem
.name
  font-weight: 600
.para-1
  font-size: 0.9rem
  color: #3c3c3c
.main-image-container-dis
  width: 90%
  @media screen and ( max-width:  900px)
    width: 100%
.drop
  @media screen and ( max-width:  500px)
    font-size: 0.8rem